<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solving Sudoku</title>
        <link rel="stylesheet" href="blaze.css">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 class="c-heading">Solving Sudoku Problems</h1>
        <div class="o-container o-container--medium">
            <p class="o-container o-container--medium">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Sudoku_17d_animation.gif" class="right">
                One of the most well known Japanese puzzles is <a href="https://en.wikipedia.org/wiki/Sudoku">Sudoku</a>. This is a number placement puzzle/graph coloring puzzle. The numbers are not relevant outside of being indicators. In a simple sudoku puzzle the numbers 1-9 appear in each column, row, and in each of the 9 3*3 squares that make up the board. Sudoku puzzles are solved through logical reasoning regarding where numbers should be placed.
            </p>

            <p>
                This site is meant to be an illustrated walk through of the logic used to solve a Sudoku problem. It is not guranteed the the logic contained within will solve every possible puzzle, but is meant to help people start to think about how to solve these puzzles.
            </p>

            <p>
                <a href="http://jasminenoack.tumblr.com/tagged/sieve%20of%20eratosthenes/chrono">Blog Entries about how to programatically solve sudoku problems.</a>
            </p>

            <p>
                That contains all posts that I've ever written about Sudoku so there are a lot. There are a bunch from 2015 about an earlier sudoku app, as well are a bunch from 2015 that talk about how this program works. 
            </p>

            <h2>Examples</h2>

            <h3>Ultra Easy</h3>
            <div><a href="./pages/puzzle.html?p=ultraEasy1">Ultra Easy Puzzle 1</a></div>

            <h3>Very Easy</h3>
            <div><a href="./pages/puzzle.html?p=veryEasy1">Very Easy Puzzle 1</a></div>

            <h3>Easy</h3>
            <div><a href="./pages/puzzle.html?p=easy1">Easy Puzzle 1</a></div>
            <div><a href="./pages/puzzle.html?p=easy2">Easy Puzzle 2</a></div>
            <div><a href="./pages/puzzle.html?p=easy3">Easy Puzzle 3</a></div>
            <div><a href="./pages/puzzle.html?p=easy4">Easy Puzzle 4</a></div>

            <h3>Medium</h3>
            <div><a href="./pages/puzzle.html?p=medium1">Medium Puzzle 1</a></div>
            <div><a href="./pages/puzzle.html?p=medium2">Medium Puzzle 2</a></div>
            <div><a href="./pages/puzzle.html?p=medium3">Medium Puzzle 3</a></div>
            <div><a href="./pages/puzzle.html?p=medium4">Medium Puzzle 4</a></div>

            <h3>Medium Plus</h3>
            <div><a href="./pages/puzzle.html?p=mediumPlus1">Medium Plus Puzzle 1</a></div>

            <h3>Hard</h3>
            <div><a href="./pages/puzzle.html?p=hard1">Hard Puzzle 1</a></div>
            <div><a href="./pages/puzzle.html?p=hard2">Hard Puzzle 2</a></div>
            <div><a href="./pages/puzzle.html?p=hard3">Hard Puzzle 3</a></div>
            <div><a href="./pages/puzzle.html?p=hard4">Hard Puzzle 4</a></div>
            <div><a href="./pages/puzzle.html?p=hard5">Hard Puzzle 5</a></div>

            <h3>Very Hard</h3>
            <div><a href="./pages/puzzle.html?p=veryHard1">Very Hard Puzzle 1</a></div>
            <div><a href="./pages/puzzle.html?p=veryHard2">Very Hard Puzzle 2</a></div>

            <h3>Black Belt</h3>
             <div><a href="./pages/puzzle.html?p=blackBelt1">Black Belt 1</a></div>
             <div><a href="./pages/puzzle.html?p=blackBelt2">Black Belt 2</a></div>

            <h3>Fun</h3>
            <div><a href="./pages/puzzle.html?p=circle">Circle</a></div>
            <div><a href="./pages/puzzle.html?p=cup">Cup</a></div>
             <div><a href="./pages/puzzle.html?p=mirror">Mirror</a></div>

            <h3>Partials</h3>
            <div><a href="./pages/puzzle.html?p=empty">Empty</a></div>
            <div><a href="./pages/puzzle.html?p=center">Center</a></div>
            <div><a href="./pages/puzzle.html?p=oneNum">One Number</a></div>
            <div><a href="./pages/puzzle.html?p=oneEach">One Each</a></div>

            <h3>Online sources</h3>
            <ul>
                <li><a href="http://www.websudoku.com/">Web Sudoku</a></li>
                <li><a href="https://www.nytimes.com/crosswords/game/sudoku/easy">New York Times</a></li>
                <li><a href="http://sudoku-on-rails.herokuapp.com/">Sudoku Solver</a></li>
                <li><a href="http://jasminenoack.com/zenmapping/">Simple Painting Algorithm</a></li>
            </ul>
        </div>
    </body>
</html>
